import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    System.out.println();
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter input Roman Number : ");
	    String s=sc.nextLine();
	    HashMap<Character,Integer> map=new HashMap<>();
            map.put('I',1);
            map.put('V',5);
            map.put('X',10);
            map.put('L',50);
            map.put('C',100);
            map.put('D',500);
            map.put('M',1000);
            int ans=0;
            for(int i=0;i<s.length()-1;i++)
            {
                char c=s.charAt(i);
            
                if(map.get(c)<map.get(s.charAt(i+1)))
                {
                    ans-=map.get(c);
                }
                else
                {
                    ans+=map.get(c);
                }
            
            
        }
        ans+=map.get(s.charAt(s.length()-1));
        System.out.println("The resultant integer value = "+ans);
		
	}
}
